<style>
    body {
        margin: 0;
    }

        .wrapper {
        height: 100vh;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 10px;
        }

        header {
        padding: 0px;
        position: relative;
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;
        z-index: -1;
        }

        .background {
            transform: translateZ(-10px) scale(1.5);
            position: absolute;
            top:-200px;
            right:-200px;
        }

        .foreground {
        transform: translateZ(-5px) scale(1.5);
        }

        .background,
        .foreground {
        position: absolute;
        height: auto;
        width: 60%;
        /* object-fit: cover; */
        z-index: -1;
        }

        .title {
        font-size: 7rem;
        color: white;
        text-shadow: 0 0 5px black;;
        }

        section {
        font-size: 2rem;
        padding: 2rem;
        background-color: #333;
        color: white;
        }

        text {
            width: 100%;
        }
</style>
<div class="wrapper">
    <header>
        <!-- <div class="text">
            <h1 class="title">Hi, I'm Katarina!</h1>
            <p>hello!</p>
        </div> -->
        <img class="background" alt="Mosaic of different prototypes: desktop showing mockup of file library, iphone showing dark mode mockup of order information table, apple watch showing mockup of hydration reminder notification, iphone showing instagram threads campaign, and ipad showing dashboard for tracking manufacturing milestones." src="assets/home/Hero.png"/>
    </header>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse facilis unde illo neque at hic quisquam, nulla consectetur, itaque maxime sit iusto aliquam culpa reiciendis eaque recusandae vitae modi, animi expedita perferendis inventore. Culpa incidunt odit dicta quibusdam ullam facilis eum magnam, consectetur voluptates praesentium, pariatur eos nihil! Natus in, autem aut facere repellat eveniet commodi illo ullam hic fugit deserunt explicabo esse atque reprehenderit optio, dicta suscipit sed! Porro fugiat numquam vel magni, iure provident consequuntur velit ut quia itaque repudiandae molestiae, nobis sequi incidunt autem! Cum impedit accusamus laboriosam eaque necessitatibus consectetur incidunt a exercitationem molestias doloribus tenetur amet, ullam at repudiandae, quos reprehenderit adipisci assumenda dolor enim voluptas natus! Assumenda praesentium voluptate culpa quidem quasi impedit unde incidunt odit velit, dolore officiis distinctio, fugit, optio sed. Quos nesciunt eius reprehenderit ipsa consectetur tempora, fugiat provident corporis perspiciatis veritatis totam temporibus voluptates soluta vitae mollitia molestias reiciendis expedita doloribus est. Maxime et fugit expedita id sed cumque harum dignissimos aperiam voluptatum quos obcaecati illo tempore consectetur, sunt perferendis eius aliquid soluta praesentium voluptatem assumenda ex fuga. Iusto, possimus? Dolores deleniti eaque, aperiam consequuntur odit culpa, architecto, quas veniam provident inventore eius. Laboriosam in reprehenderit quidem? Officiis illum molestiae, praesentium velit, illo debitis quasi fuga laborum veritatis necessitatibus fugiat cupiditate! Quia animi provident maxime numquam porro itaque! Provident, rerum. Aliquid cum quo ducimus ad? Repellat nihil, saepe beatae rerum sint eveniet voluptate officiis velit autem officia tempore deserunt sequi quod quae culpa sed. Reprehenderit eveniet ipsum nihil ipsam quam facilis, possimus modi placeat ratione soluta voluptate obcaecati error minima enim, fugiat quaerat architecto, iure dignissimos a eum quidem eos at fuga. Consectetur, quisquam at reprehenderit in exercitationem inventore incidunt dolorum quos adipisci labore? Fugiat facilis ipsum minus, officiis eos modi sequi distinctio pariatur reprehenderit accusantium labore obcaecati, recusandae saepe?</section>
  </div>